Windows/MainWindow.xaml

<Window x:Class="PowerUp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PowerUp"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        mc:Ignorable="d"
        Title="Power Up" MinHeight="600" MinWidth="940" Height="600" Width="940" WindowStartupLocation="CenterScreen" Closing="Window_Closing"
        Loaded="Window_Loaded" Icon="pack://application:,,,/Resources/icon.ico">
    <hc:DialogContainer>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <hc:SideMenu x:Name="MainSideMenu" AutoSelect="True" SelectionChanged="SideMenu_SelectionChanged">
                <hc:SideMenuItem Header="Overview" IsSelected="True">
                    <hc:SideMenuItem.Icon>
                        <Image Width="24" Height="24" Style="{StaticResource ChartIcon}"  Effect="{StaticResource EffectShadow1}" />
                    </hc:SideMenuItem.Icon>
                    <hc:SideMenuItem Tag="Welcome" Header="Welcome" IsSelected="True">
                        <hc:SideMenuItem.Icon>
                            <Path Fill="Black" Stretch="Fill" Style="{StaticResource StarIcon}" Width="16" Height="16" />
                        </hc:SideMenuItem.Icon>
                    </hc:SideMenuItem>
                    <hc:SideMenuItem Tag="Dashboards" Header="Dashboards">
                        <hc:SideMenuItem.Icon>
                            <Path Fill="Black" Stretch="Fill" Style="{StaticResource DashboardIcon}" Width="16" Height="16" />
                        </hc:SideMenuItem.Icon>
                    </hc:SideMenuItem>
                    <hc:SideMenuItem Tag="About" Header="About">
                        <hc:SideMenuItem.Icon>
                            <Path Fill="Black" Stretch="Fill" Style="{StaticResource InfoIcon}" Width="16" Height="16" />
                        </hc:SideMenuItem.Icon>
                    </hc:SideMenuItem>
                </hc:SideMenuItem>
                <hc:SideMenuItem Header="Snap OCR">
                    <hc:SideMenuItem.Icon>
                        <Image Width="24" Height="24" Style="{StaticResource ObjectGroupIcon}" Effect="{StaticResource EffectShadow1}" />
                    </hc:SideMenuItem.Icon>
                    <hc:SideMenuItem Tag="OCRSettings" Header="Settings">
                        <hc:SideMenuItem.Icon>
                            <Path Fill="Black" Stretch="Fill" Style="{StaticResource SettingsIcon}" Width="16" Height="16" />
                        </hc:SideMenuItem.Icon>
                    </hc:SideMenuItem>
                </hc:SideMenuItem>
                <hc:SideMenuItem Header="Settings">
                    <hc:SideMenuItem.Icon>
                        <Image Width="24" Height="24" Style="{StaticResource SettingsColorIcon}" Effect="{StaticResource EffectShadow1}" />
                    </hc:SideMenuItem.Icon>
                    <hc:SideMenuItem Tag="Persenalize" Header="Persenalize">
                        <hc:SideMenuItem.Icon>
                            <Path Fill="Black" Stretch="Fill" Style="{StaticResource PersonalizeIcon}" Width="16" Height="16" />
                        </hc:SideMenuItem.Icon>
                    </hc:SideMenuItem>
                </hc:SideMenuItem>
            </hc:SideMenu>
            <Frame x:Name="NavFrame" Grid.Column="1" NavigationUIVisibility="Hidden" Source="/Pages/WelcomePage.xaml" />
        </Grid>
    </hc:DialogContainer>
</Window>