Windows/OCRWindow.xaml

<Window x:Class="PowerUp.Windows.OCRWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PowerUp.Windows"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        mc:Ignorable="d"
        Icon="pack://application:,,,/Resources/icon.png"
        Title="Snap OCR" Height="200" Width="450" Topmost="True" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" Closing="Window_Closing" IsVisibleChanged="Window_IsVisibleChanged">
    <Grid>
        <hc:TransitioningContentControl TransitionMode="Bottom2TopWithFade">
            <hc:SimpleStackPanel>
                <Border CornerRadius="24" Margin="24 20 24 0" MaxHeight="300" MaxWidth="450">
                    <StackPanel>
                        <Image x:Name="SnapImage" />
                    </StackPanel>
                </Border>
                <hc:Divider Margin="18 20 18 20" />
                <hc:CircleProgressBar x:Name="LoadingBar" Margin="0 10 0 10" IsIndeterminate="True" Background="Transparent" />
                <TextBox x:Name="DetectedTextBox" Margin="18 0 18 18" MaxHeight="540" MaxWidth="450" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" AcceptsReturn="True" />
            </hc:SimpleStackPanel>
        </hc:TransitioningContentControl>
    </Grid>
</Window>