Pages/AboutPage.xaml

<Page x:Class="PowerUp.Pages.AboutPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:PowerUp.Pages"
      xmlns:hc="https://handyorg.github.io/handycontrol"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AboutPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="9*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock Text="About" Style="{StaticResource TextBlockLarge}" HorizontalAlignment="Left" Margin="24 0 0 0" />
        <hc:SimpleStackPanel VerticalAlignment="Top" Grid.Row="1" Margin="18 0 0 0" Orientation="Vertical">
            <hc:SimpleStackPanel Orientation="Horizontal">
                <Image Source="pack://application:,,,/Resources/icon.png" RenderOptions.BitmapScalingMode="HighQuality" Height="100" />
                <hc:SimpleStackPanel Orientation="Vertical" Margin="12 0 0 0">
                    <TextBlock Text="Power Up!" Style="{StaticResource TextBlockTitleBold}" Margin="0 5 0 0" HorizontalAlignment="Left" />
                    <TextBlock Text="©2022 Zahkrii" Style="{StaticResource TextBlockSubTitle}" Margin="0 5 0 0" HorizontalAlignment="Left" />
                    <!--<TextBlock Text="Version 1.1.0" Style="{StaticResource TextBlockDefault}" Margin="0 5 0 0" HorizontalAlignment="Left" />-->
                </hc:SimpleStackPanel>
            </hc:SimpleStackPanel>
            <TextBlock Grid.Row="2" Text="Utilities for productivity." Margin="6 36 0 0" VerticalAlignment="Top" HorizontalAlignment="Left" Style="{StaticResource TextBlockDefault}" />
        </hc:SimpleStackPanel>

        <hc:UniformSpacingPanel Grid.Row="1" Grid.RowSpan="2" Grid.Column="1" Margin="64 0 24 0" Spacing="12" Orientation="Vertical">
            <Expander IsExpanded="True">
                <Expander.Header>
                    <hc:SimpleStackPanel Orientation="Horizontal">
                        <Image />
                        <TextBlock Text="Version 1.1.0" />
                    </hc:SimpleStackPanel>
                </Expander.Header>
                <Border CornerRadius="0 0 4 4" BorderThickness="1 0 1 1" BorderBrush="{DynamicResource BorderBrush}">
                    <hc:SimplePanel>
                        <hc:SimpleStackPanel Margin="18 12 0 12" Orientation="Horizontal">
                            <Path Style="{StaticResource UpdateIcon}" Fill="Black" Stretch="Fill" Width="24" Height="24" />
                            <hc:SimpleStackPanel Margin="18 0 0 0" Orientation="Vertical">
                                <TextBlock Text="It's up to date!" HorizontalAlignment="Left" Style="{StaticResource TextBlockSubTitleBold}" />
                                <TextBlock Text="Last updated: 2022/03/13" HorizontalAlignment="Left" Style="{StaticResource TextBlockDefault}" />
                                <Button Content="Release notes" Padding="0" HorizontalAlignment="Left" Style="{StaticResource ButtonDashedPrimary.Small}" BorderThickness="0" Cursor="Hand" />
                            </hc:SimpleStackPanel>
                        </hc:SimpleStackPanel>
                        <Button Content="Check Update" HorizontalAlignment="Right" Margin="0 0 24 0" />
                    </hc:SimplePanel>
                </Border>
            </Expander>
            <Expander IsExpanded="True">
                <Expander.Header>
                    <hc:SimpleStackPanel Orientation="Horizontal">
                        <Image />
                        <TextBlock Text="Special Thanks" />
                    </hc:SimpleStackPanel>
                </Expander.Header>
                <Border CornerRadius="0 0 4 4" BorderThickness="1 0 1 1" BorderBrush="{DynamicResource BorderBrush}">
                    <hc:SimpleStackPanel Margin="12" Orientation="Vertical">
                        <TextBlock Text="Used third party software" Margin="0 0 0 12"  HorizontalAlignment="Left" Style="{StaticResource TextBlockSubTitleBold}" />
                        <hc:SimpleStackPanel Orientation="Horizontal">
                            <TextBlock Text="● Handy Control" Margin="12 0 6 0" VerticalAlignment="Center"  HorizontalAlignment="Left" Style="{StaticResource TextBlockDefault}" />
                            <Button Style="{StaticResource ButtonDashed.Small}" BorderThickness="0" Cursor="Hand">
                                <Path Style="{StaticResource LinkIcon}" Fill="Black" Height="8" Width="14"  Stretch="Fill" />
                            </Button>
                        </hc:SimpleStackPanel>
                    </hc:SimpleStackPanel>
                </Border>
            </Expander>
        </hc:UniformSpacingPanel>
    </Grid>
</Page>