Pages/DashboardsPage.xaml

<Page x:Class="PowerUp.Pages.DashboardsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:PowerUp.Pages"
      xmlns:hc="https://handyorg.github.io/handycontrol"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DashboardsPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="9*" />
        </Grid.RowDefinitions>
        <TextBlock Text="Dashboards" Style="{StaticResource TextBlockLarge}" HorizontalAlignment="Left" Margin="24 0 0 0" />
        <ListBox Grid.Row="1" Margin="20 0 0 0" BorderThickness="0" Style="{StaticResource WrapPanelHorizontalListBox}" HorizontalAlignment="Left" VerticalAlignment="Top">
            <ListBox.Items>
                <hc:Card MaxWidth="300" BorderThickness="0" Effect="{StaticResource EffectShadow2}" Margin="8">
                    <!--<Image Width="300" Height="120" Source="pack://application:,,,/Resources/icon.png" Stretch="Uniform" />-->
                    <Grid Width="300" Height="120">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <hc:SimpleStackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="16 0 0 0">
                            <Image Width="36" Height="36" Style="{StaticResource ObjectGroupIcon}" Effect="{StaticResource EffectShadow1}" />
                            <TextBlock Text="Snap OCR" Style="{StaticResource TextBlockSubTitleBold}" Margin="16 0 0 0" VerticalAlignment="Center" />
                        </hc:SimpleStackPanel>
                        <hc:SimpleStackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 0 16 0">
                            <TextBlock Text="ON" Margin="0 0 12 0"  Style="{StaticResource TextBlockSubTitle}" />
                            <ToggleButton IsEnabled="False" IsChecked="True" Style="{StaticResource ToggleButtonSwitch}" />
                        </hc:SimpleStackPanel>
                        <TextBlock Grid.Row="1" Text="Screenshot and OCR recognition." Style="{StaticResource TextBlockDefault}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="16 12 0 0" />
                    </Grid>
                </hc:Card>
            </ListBox.Items>
        </ListBox>
    </Grid>
</Page>