Pages/OCRSettingsPage.xaml

<Page x:Class="PowerUp.Pages.OCRSettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:PowerUp.Pages"
      xmlns:hc="https://handyorg.github.io/handycontrol"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OCRSettingsPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="9*" />
        </Grid.RowDefinitions>
        <TextBlock Text="Snap OCR" Style="{StaticResource TextBlockLarge}" HorizontalAlignment="Left" Margin="24 0 0 0" />
        <hc:UniformSpacingPanel Grid.Row="1" Grid.RowSpan="2" Grid.Column="1" Margin="24 0 24 0" Spacing="12" Orientation="Vertical">
            <Expander Grid.Row="1" IsExpanded="True">
                <Expander.Header>
                    <hc:SimpleStackPanel Orientation="Horizontal">
                        <Image />
                        <TextBlock Text="API Settings" />
                    </hc:SimpleStackPanel>
                </Expander.Header>
                <Border CornerRadius="0 0 4 4" BorderThickness="1 0 1 1" BorderBrush="{DynamicResource BorderBrush}">
                    <hc:UniformSpacingPanel Margin="18" Orientation="Vertical" Spacing="20">
                        <hc:SimplePanel>
                            <hc:SimpleStackPanel Orientation="Horizontal">
                                <Path Style="{StaticResource APIIcon}" Fill="Black" Stretch="Uniform" Width="24" Height="24" />
                                <hc:SimpleStackPanel Margin="18 0 0 0" Orientation="Vertical">
                                    <TextBlock Text="Choose OCR API Interface" HorizontalAlignment="Left" Style="{StaticResource TextBlockSubTitleBold}" />
                                    <TextBlock Text="Only Tencent, for now." HorizontalAlignment="Left" Style="{StaticResource TextBlockDefault}" />
                                </hc:SimpleStackPanel>
                            </hc:SimpleStackPanel>
                            <hc:ComboBox SelectedIndex="0" Width="150" Padding="12 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Right">
                                <ComboBoxItem Content="Tencent" />
                            </hc:ComboBox>
                        </hc:SimplePanel>
                        <Grid Margin="40 0 0 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <hc:SimpleStackPanel Orientation="Horizontal">
                                <Path Style="{StaticResource UserIcon}" Fill="Black" Stretch="Uniform" Width="20" Height="20" />
                                <TextBlock Text="Secret ID" Margin="18 0 0 0" HorizontalAlignment="Left" Style="{StaticResource TextBlockSubTitle}" />
                            </hc:SimpleStackPanel>
                            <hc:PasswordBox x:Name="SecretIDBox" ShowClearButton="False" ShowEyeButton="True"
                                            Grid.Column="1" Margin="24 0 0 0" VerticalAlignment="Center" LostFocus="SecretIDBox_LostFocus" />
                        </Grid>
                        <Grid Margin="40 0 0 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <hc:SimpleStackPanel Orientation="Horizontal">
                                <Path Style="{StaticResource KeyboardIcon}" Fill="Black" Stretch="Uniform" Width="20" Height="20" />
                                <TextBlock Text="Secret Key" Margin="18 0 0 0" HorizontalAlignment="Left" Style="{StaticResource TextBlockSubTitle}" />
                            </hc:SimpleStackPanel>
                            <hc:PasswordBox x:Name="SecretKeyBox" ShowClearButton="False" ShowEyeButton="True"
                                            Grid.Column="1" Margin="24 0 0 0" VerticalAlignment="Center" LostFocus="SecretKeyBox_LostFocus" />
                        </Grid>
                    </hc:UniformSpacingPanel>
                </Border>
            </Expander>
        </hc:UniformSpacingPanel>
    </Grid>
</Page>